<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Event invite"</title>
        <style>
        
        .header {
     background-color:rgb(10, 1, 10);
      color:rgb(245, 178, 10);
      font-family:cursive;
      font-weight:bold;
      text-align: center;
      padding: 10px 10px;
    }
    
    .header h1 {
      margin:0;
      font-size: 40px;
    }
      .content{
    padding: 25px 20px;
    color:rgb(23, 21, 17);
    background-color:rgb(245, 178, 10);
      }
      
      .footer {
       font-style:italic;
       font-weight:bold;
       font-size:14px;
       color:beige;
       text-align: center;
      }
      
      .button{
          color:white;
          font-weight:bold;
          font-style:italic;
          font-size:14px;
          background-color:black;
      }
        </style>
    </head>
    <body>
<div class="header">
        <h1>You're invited!</h1>
</div>

<div class="content">
        <h2>Space Tech Expo 2029</h2>
        <p><strong>Date:</strong> 29 February 2099</p>
      <p><strong>Time:</strong> 6:00 PM - 11:00 PM</p>
      <p><strong>Location:</strong> 29 Empty Space Arena, Silicon Valley</p>
      <p>
        Join us for a night of futuristic innovation, live demos, and stellar networking among Earth's top tech minds and interplanetary startups.
      </p>
    
    <button class="button" type="button" onclick="alert('Please RSVP by 19 February 2099 to Mars on 099292929')">RSVP</button>
  

 <div class="footer">
     <br> Sent from the DW Galaxy of Tech - see you among the stars!
    </div>
</div>
    </body>
</html>
